# AltenBack

./: Alten.sln  bdd.sql
Alten/: Alten.csproj  Program.cs
Alten/Controllers/: ProductsController.cs
Alten/Data/: DataContext.cs
Alten/Models/: Product.cs
Alten/Properties/: launchSettings.json
Alten/Repository/: IProductsRepository.cs  ProductsRepository.cs
